#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def "SkyDome" (
        active = true
        prepend references = @SkyDome.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "mtl"
        {
            over "GridMATSG"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "GroundMATSG"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "DomeMATSG"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def Xform "Video_Dock" (
        references = None
    )
    {
        double3 xformOp:translate = (0, 0.8, -3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Player"
        {
            double3 xformOp:translate = (0, 0.6, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "CustomDockingRegion"
            {
                token info:id = "RealityKit.CustomDockingRegion"

                def RealityKitStruct "m_bounds"
                {
                    float3 max = (1.2, 0.5, 0)
                    float3 min = (-1.2, -0.5, -0)
                }
            }
        }

        def "Ground" (
            prepend references = @Ground/Ground.usda@
        )
        {
        }
    }

    def "Diamondtest" (
        active = true
        prepend references = @Diamondtest.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (3.3485253e-7, 1.1536218, -1.6205428)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

